<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border-Radius </title>
<style>
*{
  box-sizing: border-box;
}
.handle{  
  position: absolute;
  z-index: 9;
  background-color: #000000;
  text-align: center;
  width: 20px;
  height: 20px;
}
#top {
  position: absolute;
  left: 50%;
  top: 0;
}
#bottom {
  position: absolute;
  right: 50%;
  bottom: 0;
}
#right {
  position: absolute;
  top: 50%;
  right: 0;
}
#left {
  position: absolute;
  bottom: 50%;
  left: 0;
}
.handle:hover{
  background: blue;
}
.active{
  background: blue;
}
#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
.d-none{
  display: none;
}
</style>
<body style="display: flex;flex-direction: column;align-items: center;">
<div>
  <div>Top: <span id="topvalue">50</span></div>
  <div>Right: <span id="rightvalue">50</span></div>
  <div>Bottom: <span id="bottomvalue">50</span></div>
  <div>Left: <span id="leftvalue">50</span></div>
</div>
<div id="shapeContainer" style="position: relative;width: 190px;height: 190px;border: 2px dashed black;">
    <div id="shape" style="height: 100%;width: 100%;background:linear-gradient(45deg,#3023AE 0%,#FF0099 100%);border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;">
    </div>
    <div id="top">
      <div id="topdrag" class="handle" style="left: -10px;top: -10px;"></div>
    </div>
    <div id="right">
      <div id="rightdrag" class="handle" style="top: -10px;right: -10px;"></div>
    </div>
    <div id="bottom">
      <div id="bottomdrag" class="handle" style="right: -10px;bottom: -10px;"></div>
    </div>
    <div id="left">
      <div id="leftdrag" class="handle" style="bottom: -10px;left: -10px;"></div>
    </div>
</div>
<div>
  TopLeftToTopRight:
  <input style="display: block;" type="range" min="0" max="100" step="1" id="TopLeftToTopRight" value="50">
  TopRightToBottomRight:
  <input style="display: block;" type="range" min="0" max="100" step="1" id="TopRightToBottomRight" value="50">
  BottomRightToBottomLeft:
  <input style="display: block;" type="range" min="0" max="100" step="1" id="BottomRightToBottomLeft" value="50">
  BottomLeftToTopLeft:
  <input style="display: block;" type="range" min="0" max="100" step="1" id="BottomLeftToTopLeft" value="50">
  Custom Size:
  <input type="checkbox" id="customSizeCheckBox" value="false">
  <div id="customSize" class="d-none">
      Width:
      <input style="display: block;" type="number" id="shapeWidth" value="190">
      Height:
      <input style="display: block;" type="number" id="shapeHeight" value="190">
  </div>
</div>
<div style="background: rgb(27, 27, 27);color: white;">border-radius: <span id="borderRadiusOutput">50% 50% 50% 50% / 50% 50% 50% 50%</span>;</div>
<div id="nice"></div>
<script src="script.js"></script>
</body>
</html>
