<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d-none{
            display: none;
        }
        #top {
            position: absolute;
            left: -10px;
            top: -10px;
            z-index: 9;
            background-color: #000000;
            text-align: center;
            width: 20px;
            height: 20px;
        }
        #right {
            position: absolute;
            right: -10px;
            top: -10px;
            z-index: 9;
            background-color: #000000;
            text-align: center;
            width: 20px;
            height: 20px;
        }
        #bottom {
            position: absolute;
            bottom: -10px;
            right: -10px;
            z-index: 9;
            background-color: #000000;
            text-align: center;
            width: 20px;
            height: 20px;
        }
        #left {
            position: absolute;
            bottom: -10px;
            left: -10px;
            z-index: 9;
            background-color: #000000;
            text-align: center;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body style="margin-top: 50px;display: flex;flex-direction: column;align-items: center;">
    <div id="shapeContainer" style="height: 190px;width: 190px;border: 2px dashed rgba(24, 24, 24, 0.4);position: relative;">
        <div id="shape" style="height: 100%;width: 100%;background:red;border-radius: 0% 100% 0% 100% / 100% 0% 100% 0%;"></div>
        <div id="left"></div>       
        <div id="top"></div>
        <div id="right"></div>
        <div id="bottom"></div>
    </div>
    <div>
        TopLeftToTopRight:
        <input style="display: block;" type="range" min="0" max="100" step="1" id="TopLeftToTopRight" value="0">
        TopRightToBottomRight:
        <input style="display: block;" type="range" min="0" max="100" step="1" id="TopRightToBottomRight" value="0">
        BottomRightToBottomLeft:
        <input style="display: block;" type="range" min="0" max="100" step="1" id="BottomRightToBottomLeft" value="0">
        BottomLeftToTopLeft:
        <input style="display: block;" type="range" min="0" max="100" step="1" id="BottomLeftToTopLeft" value="0">
        Custom Size:
        <input type="checkbox" id="customSizeCheckBox" value="false">
        <div id="customSize" class="d-none">
            Width:
            <input style="display: block;" type="number" id="shapeWidth" value="190">
            Height:
            <input style="display: block;" type="number" id="shapeHeight" value="190">
        </div>
    </div>
    <div style="background: rgb(27, 27, 27);color: white;">border-radius: <span id="borderRadiusOutput">0% 100% 0% 100% / 100% 0% 100% 0%</span>;</div>
    <script src="script.js"></script>
</body>
</html>